<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Push!</title>
  </head>
  <body class="hidden">
    <header>
      <h1>How far can you push?</h1>
      <h2 class="record">Furthest pushed: <span class="count"></span> days</h2>
    </header>
    <main>
      <h2 class="score">
        <span class="count"></span> <span class="text">days</span>
      </h2>
      <div class="inputs">
        <button class="increase">Push</button>
      </div>
      <button class="reset">Reset</button>
    </main>
  </body>
</html>
